{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "--init",
        "--network",
        "host",
        "mcr.microsoft.com/playwright/mcp:latest"
      ],
      "env": {}
    }
  }
}
